<!doctype html>
<html>
  <head>
    <title>{% if page.title %}{{ page.title }} - {% endif %}Joel Hawksley</title>
    <meta name="description" content="The work of Joel Hawksley.">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <meta content="Joel Hawksley" name="author">
    <meta content=#fff name=theme-color>
    <meta content="width=device-width,minimum-scale=1" name=viewport>
    <meta content="hawksley.org" property="og:site_name">
    <meta content="joel@hawksley.org" property="og:email">
    <meta content=blog property=og:type>
    <style>
      :root {
        --mono-font: San Francisco Mono, Monaco, "Consolas", "Lucida Console", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
        --sans-font: -apple-system, BlinkMacSystemFont, "avenir next", avenir,helvetica, "helvetica neue", ubuntu, roboto, noto, "segoe ui", arial, sans-serif
      }

      body {
        margin: 0 auto;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        line-height: 1.6;
        font-size: 1rem;
        font-family: var(--sans-font);
        max-width: 40rem;
      }

      h1, h2, h4 {
        margin-bottom: .5rem;
        line-height: 1.25;
        font-weight: 600;
      }

      h4 {
        font-size: 1rem;
      }

      img {
        width: 100%;
        max-width: 40rem;
      }

      .px {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      .only-print {
        display: none
      }

      nav {
        margin-left: .75rem;
        margin-bottom: 2rem;
      }

      nav a {
        text-decoration: none;
        display: inline-block;
        padding: 0 .25rem;
      }

      a {
        color: black;
      }

      footer {
        opacity: 0.3;
      }
    </style>
  </head>
  <body>
    <h1 style="font-size:1.5rem;margin:0;line-height:1;padding-top:2rem;" class="px">Joel Hawksley</h1>
    <nav>
      {% for item in site.data.navigation %}
        <a href="{{ item.link }}" {% if page.url == item.link %}style="text-decoration: underline;"{% endif %}>
          {{ item.name }}
        </a>
      {% endfor %}
    </nav>
    <div class="px">
      {{ content }}
    </div>
    <footer style="font-size: .8rem; margin-bottom: 2rem;" class="px">&copy; 2004-{{ 'now' | date: "%Y" }} Joel Hawksley</footer>
  </body>
</html>